{{- if and .Values.msgQueue.enabled .Values.msgQueue.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.msgQueue.name }}-ingress
  labels:
    app: {{ .Values.msgQueue.name }}
    chart: {{ include "telemetry-stack.chart" . }}
    release: {{ .Release.Name }}
  {{- with .Values.msgQueue.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.msgQueue.ingress.tls }}
  tls:
    {{- range .Values.msgQueue.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.msgQueue.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
        - path: {{ .path }}
          pathType: {{ .pathType | default "Prefix" }}
          backend:
            service:
              name: {{ $.Values.msgQueue.name }}
              port:
                number: {{ $.Values.msgQueue.service.port }}
        {{- end }}
    {{- end }}
{{- end }}