services:
  api:
    build:
      context: .
      dockerfile: ./services/api-service/Dockerfile
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=supersecrettoken
      - INFLUXDB_ORG=telemetryorg
      - INFLUXDB_BUCKET=telem_bucket
    depends_on:
      - influxdb
    ports:
      - "8081:8080"
  streamer:
    build:
      context: .
      dockerfile: ./services/streamer-service/Dockerfile
    environment:
      - CSV_PATH=/data/dcgm_metrics_20250718_134233.csv
      - CSV_DELAY_MS=1000
      - USE_HTTP_QUEUE=true
      - MSG_QUEUE_ADDR=http://msg_queue:8080
      - MSG_QUEUE_TOPIC=telemetry
      - MSG_QUEUE_GROUP=telemetry_group
      - MSG_QUEUE_PRODUCER_NAME=streamer
    volumes:
      - ./dcgm_metrics_20250718_134233.csv:/data/dcgm_metrics_20250718_134233.csv:ro
    ports:
      - "8085:8085"
    depends_on:
      - msg_queue

  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=admin123
      - DOCKER_INFLUXDB_INIT_ORG=telemetryorg
      - DOCKER_INFLUXDB_INIT_BUCKET=telem_bucket
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supersecrettoken
    volumes:
      - influxdb-data:/var/lib/influxdb2

  collector:
    build:
      context: .
      dockerfile: ./services/collector-service/Dockerfile
    environment:
      - INFLUXDB_URL=http://influxdb:8086
      - INFLUXDB_TOKEN=supersecrettoken
      - INFLUXDB_ORG=telemetryorg
      - INFLUXDB_BUCKET=telem_bucket
      - USE_HTTP_QUEUE=true
      - MSG_QUEUE_ADDR=http://msg_queue:8080
      - MSG_QUEUE_TOPIC=telemetry
      - MSG_QUEUE_GROUP=telemetry_group
      - MSG_QUEUE_CONSUMER_NAME=collector
    depends_on:
      - influxdb
      - msg_queue

  msg_queue:
    build:
      context: .
      dockerfile: ./services/msg_queue/Dockerfile
    environment:
      - PORT=8080
      - BROKER_INDEX=0
      - BROKER_COUNT=1
      - TOPICS=telemetry:4,events:8,orders:4,default:8
    ports:
      - "8090:8080"
    volumes:
      - msg_queue-data:/root/data
    restart: unless-stopped
  
  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    restart: unless-stopped

volumes:
  influxdb-data:
  msg_queue-data:
